{
  "name": "midwife-dumebi-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "jest --config test/jest.lint.js",
    "check-types": "tsc",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|jsx|json|ts|tsx|html|md)\"",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier --list-different",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tsc-files --noEmit ./next-env.d.ts ./global.d.ts"
    ],
    "**/*.+(js|jsx|json|ts|tsx|html|md)": [
      "prettier --ignore-path .gitignore --write",
      "jest --findRelatedTests"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/pro-duotone-svg-icons": "^7.1.0",
    "@fortawesome/pro-light-svg-icons": "^7.1.0",
    "@fortawesome/pro-regular-svg-icons": "^7.1.0",
    "@fortawesome/pro-solid-svg-icons": "^7.1.0",
    "@fortawesome/pro-thin-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@fortawesome/sharp-solid-svg-icons": "^7.1.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@sentry/nextjs": "^10.32.1",
    "@stripe/stripe-js": "^8.6.1",
    "animate.css": "^4.1.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "formik": "^2.4.9",
    "next": "16.1.1",
    "nodemailer": "^7.0.12",
    "raw-body": "^3.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-responsive": "^10.0.1",
    "react-toastify": "^11.0.5",
    "stripe": "^20.1.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/mailchimp__mailchimp_marketing": "^3.0.22",
    "@types/node": "25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.7",
    "is-ci-cli": "^2.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-runner-eslint": "^2.3.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^3.0.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}
